# TMDB

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/felipecarrera/themovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/felipecarrera/tmdb/: DetailActivity.java  ListMSActivity.java
app/src/main/java/me/felipecarrera/tmdb/model/: App.java  DAOTMDB.java  DatabaseConfig.java  DatabaseHelper.java  TVSerie.java
app/src/main/java/me/felipecarrera/tmdb/tools/: DAOAsyncResponse.java  JSONParser.java  RESTClient.java  RESTResponse.java  getResponseDelegate.java
app/src/main/java/me/felipecarrera/tmdb/view/: TVSerieAdapter.java
app/src/main/java/personal.felipecarrera.themovie.models/: App.java  DAOTMDB.java  RESTClient.java  RESTResponse.java  Serie.java
app/src/main/java/personal/felipecarrera/themovie/: ListMSActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_list_ms.xml  master_item.xml  search_bar.xml
app/src/main/res/menu/: menu_list_m.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
