#
# generated on 2015/04/09 09:26:20
#
# --table-start--
dataClass=me.felipecarrera.tmdb.model.TVSerie
tableName=TVSeries
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=poster
# --field-end--
# --field-start--
fieldName=cover
# --field-end--
# --field-start--
fieldName=overview
# --field-end--
# --field-start--
fieldName=numberSeasons
# --field-end--
# --table-fields-end--
# --table-end--
#################################
